main {
  border-radius: 40px 40px 0px 0px;
  background: var(--Background, #f6f6f6);
  margin-top: -55px;
  padding: 31px 17px 40px 17px;
}
@media (min-width: 768px) {
  main {
    margin: -51px 100px 0px 100px;
  }
}
@media (min-width: 1024px) {
  main {
    margin: -51px 192px 0px 192px;
  }
}
main .title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right: 17px;
  margin-left: 17px;
}
@media (min-width: 768px) {
  main .title {
    gap: 24px;
    justify-content: center;
  }
}
main h1 {
  font-family: "Shrikhand", serif;
  font-size: 28px;
  margin: 0%;
}

section {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  section {
    padding: 0px 80px 0px 80px;
  }
}
@media (min-width: 1024px) {
  section {
    padding: 0px 110px 0px 110px;
  }
}
@media (min-width: 1440px) {
  section {
    padding: 0px 210px 0px 10px;
  }
}
section h2 {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 300;
  border-bottom: 3px solid #99e2d0;
  width: 40px;
  padding-bottom: 5px;
  margin: 40px 0px 0px 0px;
}
section .cards-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section .carte {
  display: flex;
  flex-direction: row;
  height: 37px;
  width: 319px;
  border-radius: 15.043px;
  background: var(--White, #fff);
  box-shadow: 0px 4.011px 15.043px 0px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin: 12px 0px 0px 0px;
  justify-content: space-between;
  align-items: flex-end;
  overflow: hidden;
}
@media (min-width: 768px) {
  section .carte {
    width: 100%;
  }
}
section .carte:hover .check {
  margin-right: 0px;
}
section .card-menu {
  overflow: hidden;
  white-space: nowrap;
}
section h3 {
  margin: 0;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
section p {
  font-family: Roboto;
  font-size: 15.043px;
  font-weight: 300;
  margin: 5px 0px 0px 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
section .check {
  display: flex;
  align-items: flex-end;
  margin-right: -60px;
  transition: margin-right 0.3s ease;
}
section svg {
  position: relative;
  right: -15px;
  top: 16px;
}

.button-commander {
  display: flex;
  justify-content: center;
}

.Commander {
  width: 186px;
  height: 50px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  color: var(--White, #fff);
  border-radius: 25px;
  background: var(--Button-Gradient, linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%));
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border: 0px;
  margin: 40px 81.5px 0px 81px;
}

.commander:hover {
  color: #99e2d0;
}

section.title label {
  background-color: var(--Background, #f6f6f6);
  border: 0px;
  display: flex;
}

.fa-regular {
  font-size: 22px;
}

.toggle {
  display: none;
}

button:hover {
  filter: brightness(1.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.entrees {
  animation: menu 3000ms forwards;
}

.plats {
  animation: menu 3000ms forwards;
  animation-delay: 700ms;
}

.desserts {
  animation: menu 3000ms forwards;
  animation-delay: 1000ms;
}

@keyframes menu {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}/*# sourceMappingURL=main-menu.css.map */